# Babel-Inclusive-Translator

./: InclusiveCommunicationHub.sln  README.md  consolelogs  lessons.md  run-all.bat  run-all.ps1  system_architecture.md  test_slt.py
docs/: vb_audio_routing_guide.md
src/ICH.AIPipeline/: ICH.AIPipeline.csproj
src/ICH.AIPipeline/Copilot/: CopilotService.cs
src/ICH.AIPipeline/Pipeline/: AudioPipelineOrchestrator.cs  SignLanguageDictionary.cs
src/ICH.AIPipeline/Speech/: AccentConversionService.cs  SpeakerDiarizationService.cs  SpeechRecognitionService.cs  SpeechSynthesisService.cs
src/ICH.AIPipeline/Translation/: TranslationService.cs
src/ICH.API/: ICH.API.csproj  Program.cs  appsettings.json
src/ICH.API/Controllers/: AudioFileController.cs  AuthController.cs  CopilotController.cs  SessionsController.cs  SpeechController.cs  TranslateController.cs
src/ICH.API/Hubs/: AudioHub.cs
src/ICH.API/Properties/: launchSettings.json
src/ICH.Application/: ICH.Application.csproj
src/ICH.AudioEngine/: ICH.AudioEngine.csproj
src/ICH.AudioEngine/Capture/: AudioDataEventArgs.cs  MicrophoneCapture.cs  SystemAudioCapture.cs
src/ICH.AudioEngine/Devices/: AudioDeviceManager.cs
src/ICH.AudioEngine/Processing/: AudioEnhancementProcessor.cs  AudioFormatConverter.cs  NoiseCancellationProcessor.cs
src/ICH.AudioEngine/VirtualDevices/: VirtualAudioOutput.cs  VirtualMicrophoneOutput.cs
src/ICH.BackgroundService/: ICH.BackgroundService.csproj  Program.cs  appsettings.json
src/ICH.BackgroundService/Workers/: AudioProcessingWorker.cs
src/ICH.Domain/: ICH.Domain.csproj
src/ICH.Domain/Entities/: Session.cs  SessionEvent.cs  TranscriptEntry.cs  User.cs
src/ICH.Domain/Interfaces/: IRepositories.cs
src/ICH.Infrastructure/: ICH.Infrastructure.csproj
src/ICH.Infrastructure/Auth/: AuthService.cs
src/ICH.Infrastructure/Data/: ApplicationDbContext.cs
src/ICH.Infrastructure/Data/Repositories/: Repositories.cs
src/ICH.Infrastructure/Storage/: AzureBlobStorageService.cs
src/ICH.MauiApp/: App.xaml  App.xaml.cs  ICH.MauiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/ICH.MauiApp/Properties/: launchSettings.json
src/ICH.MauiApp/Resources/Raw/: hub.html
src/ICH.MauiApp/Services/: SignalRService.cs
src/ICH.MauiApp/ViewModels/: MainViewModel.cs
src/ICH.Shared/: Configuration.cs  DTOs.cs  ICH.Shared.csproj
src/ICH.Shared/Hubs/: IAudioHubClient.cs
src/ICH.WebPortal/: ICH.WebPortal.csproj  Program.cs
src/ICH.WebPortal/Models/: AppDbContext.cs
src/ICH.WebPortal/Properties/: launchSettings.json
src/ICH.WebPortal/wwwroot/: avatar-cam.html  index.html  sw.js
src/ICH.WebPortal/wwwroot/css/: app.css
src/ICH.WebPortal/wwwroot/js/: app.js
